spring.application.name=user-application
spring.datasource.url=jdbc:oracle:thin:@${oracle.service.name}:${oracle.service.port}:${oracle.service.database}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${oracle.service.username}
spring.datasource.password=${oracle.service.password}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO